<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CNSA216-EBC.master.cs" Inherits="CNSA216_EBC_project.CNSA216_EBC" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/Louis.css"  rel="stylesheet"/>

    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        small {
            font-size: 0.75em;
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <%--<form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>--%>

    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark" style="background-image: url(images/banner2.png); background-size: 100%">
    <%--<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">--%>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link order-0 mx-1" id="sidebarToggle" href="#!" style="color: rgba(255, 255, 255, 1.0)"><i class="fas fa-bars"></i></button>
       
        <!-- Navbar Brand-->
        <a class="navbar-brand" href="frmWelcome.aspx">Louis' Pharmacy</a>
         
    </nav>

    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" id="lnkWelcome" href="frmWelcome.aspx">Welcome</a>
                        <a class="nav-link" id="lnkSearch" href="frmSearch.aspx">Search</a>
                        
                        <div class="d-flex flex-row">
                            <hr class="ms-3 me-2 my-auto" style="flex-grow: 1">
                            <small class="my-auto">ADD RECORDS</small>
                            <hr class="ms-2 me-3 my-auto" style="flex-grow:1">
                        </div>
                        
                        <a class="nav-link" id="lnkPatient" href="frmPatient.aspx?type=ADD">Patients</a>
                        <a class="nav-link" id="lnkPhysician" href="frmPhysician.aspx?type=ADD">Physicians</a>
                        <a class="nav-link" id="lnkPrescription" href="frmSearch.aspx?search=Patients">Prescriptions</a>
                        <%--<a class="nav-link" id="lnkPrescription" href="frmPrescription.aspx?type=ADD">Prescriptions</a>--%>
                        <%--<a class="nav-link" id="lnkRefill" href="frmRefill.aspx?type=ADD&id=">Refills</a>--%>
                        <%-- user must search for a prescription to add a refill --%>
                        <a class="nav-link" id="lnkRefill" href="frmSearch.aspx?search=Prescriptions">Refills</a>
                        
                        <div class="d-flex flex-row">
                            <hr class="ms-3 me-2 my-auto" style="flex-grow: 1">
                            <small class="my-auto">INFO</small>
                            <hr class="ms-2 me-3 my-auto" style="flex-grow:1">
                        </div>

                        <a class="nav-link" id="lnkAbout" href="frmAbout.aspx">About</a>
                    </div>
                </div>
               
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 mt-4">
                <%-- Placeholder for form content --%>
                    <asp:ContentPlaceHolder ID="ASPContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>
            <footer class="py-4 bg-light mt-4">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; LOLOLOL 2024</div>
                        <%--<div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>--%>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <%--<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>--%>
    <%--<script src="js/datatables-simple-demo.js"></script>--%>
    
    <%-- Placeholder for scripts to run when the page loads --%>
    <asp:ContentPlaceHolder ID="Bottom" runat="server"></asp:ContentPlaceHolder>
     
</body>
</html>
